{
    "name": "epimetheus",
    "version": "0.0.1",
    "description": "",
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "build": "tsc -b",
        "test": "tsc -b ./test/ && ava ./test/build/test.js"
    },
    "author": "Zim",
    "license": "MIT",
    "dependencies": {
        "@types/koa": "^2.11.4",
        "@types/koa-bodyparser": "^4.3.0",
        "@types/koa-router": "^7.4.1",
        "@types/minimist": "^1.2.0",
        "@types/node": "^14.6.0",
        "koa": "^2.13.0",
        "koa-bodyparser": "^4.3.0",
        "koa-router": "^9.4.0",
        "minimist": "^1.2.5",
        "startable": "https://gitee.com/zimtsui/startable.git"
    },
    "devDependencies": {
        "@types/bluebird": "^3.5.32",
        "ava": "^3.12.1",
        "bluebird": "^3.7.2"
    }
}
